<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">18</td><td class="numi">18</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">TestPackage.FixedLoan<td><a href="#m1"><b>FixedLoanAPPLoging</b>  </a></td><td class="numi">1</td><td>1673287413665</td><td class="numi">20</td></tr><tr class="passedodd"><td><a href="#m2"><b>FixedLoanBranch</b>  </a></td><td class="numi">1</td><td>1673287413686</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m3"><b>FixedLoanWebloging</b>  </a></td><td class="numi">1</td><td>1673287413696</td><td class="numi">6</td></tr>
<tr class="passedeven"><td rowspan="3">TestPackage.CarLoan<td><a href="#m4"><b>CarLoanAPPLoging</b>  </a></td><td class="numi">1</td><td>1673287413705</td><td class="numi">3</td></tr><tr class="passedeven"><td><a href="#m5"><b>CarLoanBranch</b>  </a></td><td class="numi">1</td><td>1673287413716</td><td class="numi">3</td></tr><tr class="passedeven"><td><a href="#m6"><b>CarLoanWebloging</b>  </a></td><td class="numi">1</td><td>1673287413722</td><td class="numi">2</td></tr>
<tr class="passedodd"><td rowspan="3">TestPackage.FlexiLoan<td><a href="#m7"><b>FlexiLoanAPPLoging</b>  </a></td><td class="numi">1</td><td>1673287413734</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m8"><b>FlexiLoanBranch</b>  </a></td><td class="numi">1</td><td>1673287413739</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m9"><b>FlexiLoanWebloging</b>  </a></td><td class="numi">1</td><td>1673287413750</td><td class="numi">3</td></tr>
<tr class="passedeven"><td rowspan="3">TestPackage.CarBuy<td><a href="#m10"><b>CarBuyAPPLoging</b>  </a></td><td class="numi">1</td><td>1673287413756</td><td class="numi">16</td></tr><tr class="passedeven"><td><a href="#m11"><b>CarBuyBranch</b>  </a></td><td class="numi">1</td><td>1673287413788</td><td class="numi">11</td></tr><tr class="passedeven"><td><a href="#m12"><b>CarBuyWebloging</b>  </a></td><td class="numi">1</td><td>1673287413802</td><td class="numi">3</td></tr>
<tr class="passedodd"><td rowspan="3">TestPackage.MortgageLoan<td><a href="#m13"><b>MortgageLoanAPPLoging</b>  </a></td><td class="numi">1</td><td>1673287413818</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m14"><b>MortgageLoanBranch</b>  </a></td><td class="numi">1</td><td>1673287413823</td><td class="numi">7</td></tr><tr class="passedodd"><td><a href="#m15"><b>MortgageLoanWebloging</b>  </a></td><td class="numi">1</td><td>1673287413833</td><td class="numi">2</td></tr>
<tr class="passedeven"><td rowspan="3">TestPackage.SmartLaon<td><a href="#m16"><b>SmartLoanAPPLoging</b>  </a></td><td class="numi">1</td><td>1673287413837</td><td class="numi">1</td></tr><tr class="passedeven"><td><a href="#m17"><b>SmartLoanBranch</b>  </a></td><td class="numi">1</td><td>1673287413841</td><td class="numi">11</td></tr><tr class="passedeven"><td><a href="#m18"><b>SmartLoanWebloging</b>  </a></td><td class="numi">1</td><td>1673287413854</td><td class="numi">6</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>TestPackage.CarLoan:CarLoanBranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>TestPackage.FixedLoan:FixedLoanWebloging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>TestPackage.SmartLaon:SmartLoanWebloging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>TestPackage.FixedLoan:FixedLoanAPPLoging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>TestPackage.FlexiLoan:FlexiLoanAPPLoging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>TestPackage.FlexiLoan:FlexiLoanWebloging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>TestPackage.FixedLoan:FixedLoanBranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>TestPackage.SmartLaon:SmartLoanBranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>TestPackage.CarBuy:CarBuyAPPLoging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>TestPackage.CarBuy:CarBuyBranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>TestPackage.MortgageLoan:MortgageLoanWebloging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>TestPackage.CarBuy:CarBuyWebloging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>TestPackage.CarLoan:CarLoanAPPLoging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m14"></a><h2>TestPackage.CarLoan:CarLoanWebloging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m15"></a><h2>TestPackage.FlexiLoan:FlexiLoanBranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m16"></a><h2>TestPackage.MortgageLoan:MortgageLoanBranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m17"></a><h2>TestPackage.MortgageLoan:MortgageLoanAPPLoging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m18"></a><h2>TestPackage.SmartLaon:SmartLoanAPPLoging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
